# Required for ENV-credential flow
GPM_USER='ClayH'
GPM_PASS='VWifAvcsA8na'

# Optional: which Horizon tenant (subdomain) to hit. Default: siliconranch
GPM_PLUS_SERVER_NAME=siliconranch

# Optional: path used by your toolkit Vault if you want to keep using it
# GPM_CONFIG_PATH=/path/to/your/keyvault/config.json
